b -> a, 
c -> a, b, 
d -> a, b, c, 
e -> a, b, c, d, 
f -> a, b, c, d, e, 
g -> a, b, c, d, e, f, 
h -> a, b, c, d, e, f, g, 
i -> a, b, c, d, e, f, g, h, 
j -> a, f, g, h, i, 
k -> a, b, c, d, e, f, g, h, i, j, 
l -> a, b, c, d, e, f, g, h, i, j, k, 
m -> a, b, c, d, e, f, g, h, i, j, k, l, 
n -> a, b, c, d, e, f, g, h, i, j, k, l, m, 
o -> a, b, c, d, e, f, g, h, i, j, k, l, m, n, 
p -> a, b, c, d, e, f, g, h, i, k, l, m, n, o, 
q -> a, c, e, f, g, h, i, k, l, m, n, o, p, 
r -> a, b, c, d, e, f, g, h, i, k, l, m, n, o, p, q, 
s -> a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, 
t -> a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, 
u -> a, b, c, e, f, g, h, i, k, l, m, n, o, p, r, s, t, 
v -> a, b, c, d, e, f, g, h, k, l, m, n, o, p, r, s, t, u, 
w -> b, d, e, g, h, i, l, m, n, o, p, r, s, t, u, v, 
x -> a, b, c, d, e, f, l, m, n, p, r, s, t, u, v, w, 
y -> a, b, c, d, e, g, i, k, l, m, n, o, p, r, s, t, u, v, w, x, 
z -> c, d, e, g, h, i, l, m, n, o, r, s, t, u, v, w, x, y, 

.
