ashish

working on a secret ml-based email-security tool at symantec

the usual 4 7 2 1 3 5
?0 do we have 0 allowed as member or not
#1 using division: product and then divide

int multiply[];
void fill(){
	mult[0]=arr[arr.length-1];
	for(int i=1;i < arr.length - 1 ;i++){
		mult[i]=arr[arr.length - i -1] * mult[i-1];
	}
}

void foo(){
	for(int i=0;i < arr.length-1 ;i++){
		arr[i] = arr[i]*mult[array.length-i-1];

	}
}



 2
1    3
5 6    7

push(root);
struct{node *p; int level;} mynode;

while(!q.empty()){
	push(p.left);
	push(p.right);
	level++;
}


associate array are key-value pair
maps
hash_table

rb-tree or hash_table
